set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g status-keys vi

set -g history-limit 100000

set -sg escape-time 1

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

unbind ^A
bind ^A select-pane -t :.+

# Capture tmux pane output to file
bind o capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer '#{pane_current_path}/tmux-output' \; delete-buffer -b capture-buffer

# Windows
bind -r C-h previous-window
bind -r C-l next-window
bind c new-window -c "#{pane_current_path}"

# Sessions
bind -r C-k switch-client -p \; refresh-client -S
bind -r C-j switch-client -n \; refresh-client -S

# Disable Scrolling
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Copy mode
bind Escape copy-mode

# Status bar
set -g status-style fg=default,bg=default,none

set -g status-left ' #S '
set -g status-left-style fg=colour59,bg=colour228
set -g status-left-length 150

set -g status-right ' %I:%M%p '
set -g status-right-style fg=colour59,bg=colour228
set -g status-right-length 150

setw -g window-status-format ' #W '
setw -g window-status-style fg=colour113,bg=colour0

setw -g window-status-current-format ' #W '
setw -g window-status-current-style fg=colour15,bg=colour104

set -g status-bg colour240
